# NeteaseCloudMusic

./: build.gradle  json.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/music/netease/com/neteasecloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/netease/com/neteasecloudmusic/: MusicApplication.java
app/src/main/java/music/netease/com/neteasecloudmusic/activity/: BaseActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayActivity.java  VideoDetailActivity.java
app/src/main/java/music/netease/com/neteasecloudmusic/adapter/: DynamicListAdapter.java  FragmentAdapter.java  ImagePreviewAdapter.java  MusicListAdapter.java  VideoCollectAdapter.java
app/src/main/java/music/netease/com/neteasecloudmusic/callback/: DataCallBack.java
app/src/main/java/music/netease/com/neteasecloudmusic/config/: GlideConfig.java
app/src/main/java/music/netease/com/neteasecloudmusic/constant/: BannerEnum.java  ImageCanstant.java
app/src/main/res/drawable/: music_tab_bar_text_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_preview.xml  activity_main.xml  activity_main_include.xml  activity_music_list.xml  activity_music_list_header.xml  activity_music_play.xml  activity_netease_login.xml  discover_item_banner.xml  fragment_discover.xml  fragment_friend.xml  fragment_mine.xml  fragment_video.xml  include_music_tab_bar.xml  item_banner.xml  item_dynamic_head.xml  item_dynamic_music.xml  item_dynamic_public.xml  item_dynamic_video.xml  item_feedback_text.xml  item_music_list.xml  item_video.xml  item_video_seamless_play.xml  layout_item_tab.xml  layout_mine_list_collect_header.xml  layout_mine_list_create_header.xml  layout_mine_vertial_list.xml  mine_list_item.xml  navigation_header.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/music/netease/com/neteasecloudmusic/: ExampleUnitTest.java
playerlib/: build.gradle
playerlib/src/androidTest/java/com/app/playerlib/: ExampleInstrumentedTest.java
playerlib/src/main/: AndroidManifest.xml
playerlib/src/main/java/com/app/playerlib/: Test.java  VideoViewManager.java
playerlib/src/main/java/com/app/playerlib/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java  StandardVideoController.java
playerlib/src/main/java/com/app/playerlib/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
playerlib/src/main/java/com/app/playerlib/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  ProgressManager.java  RawDataSourceProvider.java  VideoViewManager.java
playerlib/src/main/java/com/app/playerlib/receiver/: BatteryReceiver.java
playerlib/src/main/java/com/app/playerlib/utils/: L.java  PlayerUtils.java
playerlib/src/main/java/com/app/playerlib/widget/: CenterView.java  MarqueeTextView.java  ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
playerlib/src/main/res/drawable/: dkplayer_shape_status_view_btn.xml
playerlib/src/main/res/layout/: dkplayer_layout_standard_controller.xml
playerlib/src/main/res/values/: attrs.xml  color.xml  strings.xml
playerlib/src/test/java/com/app/playerlib/: ExampleUnitTest.java
(+108 files in other folders)
