网易云接口json数据

1、登录接口
{
	"loginType": 1,
	"code": 200,
	"account": {
		"id": 118006451,
		"userName": "0_jcweb@163.com",
		"type": 0,
		"status": 0,
		"whitelistAuthority": 0,
		"createTime": 1451358009483,
		"salt": "",
		"tokenVersion": 0,
		"ban": 0,
		"baoyueVersion": 0,
		"donateVersion": 0,
		"vipType": 0,
		"viptypeVersion": 0,
		"anonimousUser": false
	},
	"profile": {
		"avatarImgIdStr": "109951164053318540",
		"backgroundImgIdStr": "2002210674180198",
		"userId": 118006451,
		"experts": {},
		"backgroundUrl": "https://p4.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
		"backgroundImgId": 2002210674180198,
		"userType": 0,
		"gender": 0,
		"accountStatus": 0,
		"avatarImgId": 109951164053318540,
		"vipType": 0,
		"defaultAvatar": false,
		"avatarUrl": "https://p3.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
		"djStatus": 10,
		"nickname": "eijnhec",
		"birthday": -2209017600000,
		"city": 440600,
		"province": 440000,
		"mutual": false,
		"remarkName": null,
		"expertTags": null,
		"authStatus": 0,
		"description": "",
		"detailDescription": "",
		"followed": false,
		"signature": "",
		"authority": 0,
		"avatarImgId_str": "109951164053318540",
		"followeds": 0,
		"follows": 4,
		"eventCount": 0,
		"playlistCount": 30,
		"playlistBeSubscribedCount": 0
	},
	"bindings": [{
		"userId": 118006451,
		"bindingTime": 1532500002994,
		"tokenJsonStr": "{\"countrycode\":\"\",\"cellphone\":\"13751074578\",\"hasPassword\":false}",
		"url": "",
		"expiresIn": 2147483647,
		"expired": false,
		"refreshTime": 1532500002,
		"id": 6639803201,
		"type": 1
	}]
}

2、获取用户歌单
{
	"more": true,
	"playlist": [{
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": true,
		"tags": [],
		"trackNumberUpdateTime": 1557322830742,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1451358041365,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 230,
		"coverImgUrl": "http://p1.music.126.net/8jmTw_xF5oNkMumVgk_JZA==/109951163596142988.jpg",
		"playCount": 662,
		"updateTime": 1557322831800,
		"commentThreadId": "A_PL_0_146055635",
		"coverImgId": 109951163596142988,
		"trackUpdateTime": 1557322831788,
		"privacy": 0,
		"newImported": false,
		"specialType": 5,
		"anonimous": false,
		"description": null,
		"name": "eijnhec喜欢的音乐",
		"id": 146055635,
		"coverImgId_str": "109951163596142988"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1546574159603,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1546574159564,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 10,
		"coverImgUrl": "http://p1.music.126.net/io88_a3uKa3sKS5_kOjzWQ==/5750445813348531.jpg",
		"playCount": 1,
		"updateTime": 1546574159603,
		"commentThreadId": "A_PL_0_2593173176",
		"coverImgId": 5750445813348531,
		"trackUpdateTime": 1557304995976,
		"privacy": 0,
		"newImported": false,
		"specialType": 20,
		"anonimous": false,
		"description": null,
		"name": "eijnhec的年度歌单",
		"id": 2593173176
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1550458319677,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1516341037762,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 71,
		"coverImgUrl": "http://p1.music.126.net/TvdWPK8KxrBNWdlkiRG_Kg==/1790004930031477.jpg",
		"playCount": 51,
		"updateTime": 1550458319677,
		"commentThreadId": "A_PL_0_2064584868",
		"coverImgId": 1790004930031477,
		"trackUpdateTime": 1552348684434,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "抖音",
		"id": 2064584868
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1513070749350,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1513070554477,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 2,
		"coverImgUrl": "http://p1.music.126.net/-4bU_UtWVA-8ZE-U-41jYg==/6627856093363335.jpg",
		"playCount": 1,
		"updateTime": 1513070749350,
		"commentThreadId": "A_PL_0_2012057742",
		"coverImgId": 6627856093363335,
		"trackUpdateTime": 1543823750306,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "风跑年会",
		"id": 2012057742
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1506676118092,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1506648381946,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 120,
		"coverImgUrl": "http://p1.music.126.net/-5LXEwzDs6amZnvofof_mw==/3286440257121622.jpg",
		"playCount": 2,
		"updateTime": 1506676118092,
		"commentThreadId": "A_PL_0_936859403",
		"coverImgId": 3286440257121622,
		"trackUpdateTime": 1547892078511,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "2017.10.1骑行",
		"id": 936859403
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": true,
		"tags": [],
		"trackNumberUpdateTime": 1512539668768,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1501428703264,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 14,
		"coverImgUrl": "http://p1.music.126.net/I3W0nE0Hu8MYZYppna6TGA==/109951162873621660.jpg",
		"playCount": 8,
		"updateTime": 1512539668768,
		"commentThreadId": "A_PL_0_832506069",
		"coverImgId": 109951162873621660,
		"trackUpdateTime": 1543823756446,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "BGM",
		"id": 832506069,
		"coverImgId_str": "109951162873621660"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1498128863235,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1497779682407,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 6,
		"coverImgUrl": "http://p1.music.126.net/YLJF2EjAz7g7HRPpDvt5YQ==/18499283139280263.jpg",
		"playCount": 1,
		"updateTime": 1498128863235,
		"commentThreadId": "A_PL_0_768203027",
		"coverImgId": 18499283139280263,
		"trackUpdateTime": 1525168956666,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "朴树",
		"id": 768203027,
		"coverImgId_str": "18499283139280263"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1496210862533,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1496210776926,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 9,
		"coverImgUrl": "http://p1.music.126.net/FdounvSUt2anQ9FBhdatzQ==/2304576371881308.jpg",
		"playCount": 2,
		"updateTime": 1496210862533,
		"commentThreadId": "A_PL_0_746085069",
		"coverImgId": 2304576371881308,
		"trackUpdateTime": 1525170856193,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "林俊杰",
		"id": 746085069
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1487296438587,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1487296332809,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 78,
		"coverImgUrl": "http://p1.music.126.net/pW6BgY4KNwRHkkZUMnUfvQ==/109951162834464659.jpg",
		"playCount": 2,
		"updateTime": 1487310807083,
		"commentThreadId": "A_PL_0_603694517",
		"coverImgId": 109951162834464659,
		"trackUpdateTime": 1551335143298,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "梁静茹",
		"id": 603694517,
		"coverImgId_str": "109951162834464659"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1486128539344,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1486127906978,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 9,
		"coverImgUrl": "http://p1.music.126.net/POSL-LSFjwUp7hdmIoqwJQ==/2046191139328005.jpg",
		"playCount": 4,
		"updateTime": 1486128539344,
		"commentThreadId": "A_PL_0_590273510",
		"coverImgId": 2046191139328005,
		"trackUpdateTime": 1552701823891,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "黄梅戏",
		"id": 590273510
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1496195536694,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1484189052776,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 10,
		"coverImgUrl": "http://p1.music.126.net/UAgXkK9Buq7NcFJ2fy0KhA==/84662395351539.jpg",
		"playCount": 1,
		"updateTime": 1496195536694,
		"commentThreadId": "A_PL_0_567186804",
		"coverImgId": 84662395351539,
		"trackUpdateTime": 1525168995017,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "老歌",
		"id": 567186804
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1498528759684,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1482891246509,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 9,
		"coverImgUrl": "http://p1.music.126.net/BJgUd9aD9gpougZFASRTTw==/18548761162235571.jpg",
		"playCount": 1,
		"updateTime": 1498528759684,
		"commentThreadId": "A_PL_0_550309524",
		"coverImgId": 18548761162235571,
		"trackUpdateTime": 1552710999395,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "摇滚 民谣",
		"id": 550309524,
		"coverImgId_str": "18548761162235571"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1481091717008,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1481091655812,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 10,
		"coverImgUrl": "http://p1.music.126.net/dYIws2wdrayR2IZg2EKisQ==/63771674423307.jpg",
		"playCount": 2,
		"updateTime": 1481091717008,
		"commentThreadId": "A_PL_0_529896492",
		"coverImgId": 63771674423307,
		"trackUpdateTime": 1545922841250,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "蔡淳佳",
		"id": 529896492
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1480394849929,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1480347156661,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 7,
		"coverImgUrl": "http://p1.music.126.net/hti_a0LADoFMBHvOBwAtRA==/1369991500930171.jpg",
		"playCount": 15,
		"updateTime": 1502089337241,
		"commentThreadId": "A_PL_0_522206080",
		"coverImgId": 1369991500930171,
		"trackUpdateTime": 1543823933242,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "薛之谦",
		"id": 522206080
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1473858628775,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1473636143755,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 130,
		"coverImgUrl": "http://p1.music.126.net/mQneisB3rPx3kYI7vHHTNA==/18247494974867895.jpg",
		"playCount": 1,
		"updateTime": 1473858628775,
		"commentThreadId": "A_PL_0_462826300",
		"coverImgId": 18247494974867895,
		"trackUpdateTime": 1508320977624,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "健身",
		"id": 462826300,
		"coverImgId_str": "18247494974867895"
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1493693085066,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1471490585654,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 53,
		"coverImgUrl": "http://p1.music.126.net/JC1QsZJSaKt8jRyOSbjgvw==/6633353650578547.jpg",
		"playCount": 8,
		"updateTime": 1493693085066,
		"commentThreadId": "A_PL_0_446022246",
		"coverImgId": 6633353650578547,
		"trackUpdateTime": 1506648778822,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "骑行",
		"id": 446022246
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1489374784683,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1470230245285,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 15,
		"coverImgUrl": "http://p1.music.126.net/d0L6goEb84vRVs1bajNWlA==/3385396303337205.jpg",
		"playCount": 2,
		"updateTime": 1489374784683,
		"commentThreadId": "A_PL_0_436215941",
		"coverImgId": 3385396303337205,
		"trackUpdateTime": 1544078369892,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "铃声",
		"id": 436215941
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1467849138672,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1467849138406,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 61,
		"coverImgUrl": "http://p1.music.126.net/Sliq82sKpDZR_eQva3Ax6g==/896101976637844.jpg",
		"playCount": 2,
		"updateTime": 1467849138672,
		"commentThreadId": "A_PL_0_416725619",
		"coverImgId": 896101976637844,
		"trackUpdateTime": 1545450756439,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "男歌女唱",
		"id": 416725619
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1467389328498,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1467389326961,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 19,
		"coverImgUrl": "http://p1.music.126.net/DRId4yElK6Po15SswbFvrA==/65970697683620.jpg",
		"playCount": 0,
		"updateTime": 1467389328498,
		"commentThreadId": "A_PL_0_413368056",
		"coverImgId": 65970697683620,
		"trackUpdateTime": 1500361960879,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "beyond",
		"id": 413368056
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1463051427081,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1463051406921,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 2,
		"coverImgUrl": "http://p2.music.126.net/wcfP7rFnkEKBQWkLhgtosg==/123145302317578.jpg",
		"playCount": 1,
		"updateTime": 1463051427081,
		"commentThreadId": "A_PL_0_380138166",
		"coverImgId": 123145302317578,
		"trackUpdateTime": 1552672316377,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "回收",
		"id": 380138166
	}, {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"artists": null,
		"tracks": null,
		"ordered": false,
		"tags": [],
		"trackNumberUpdateTime": 1462705066864,
		"adType": 0,
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"createTime": 1462705066483,
		"status": 0,
		"totalDuration": 0,
		"userId": 118006451,
		"highQuality": false,
		"trackCount": 102,
		"coverImgUrl": "http://p2.music.126.net/TJzqtc1hBX_NmmTrqFTpgg==/130841883718513.jpg",
		"playCount": 2,
		"updateTime": 1462705066864,
		"commentThreadId": "A_PL_0_377614180",
		"coverImgId": 130841883718513,
		"trackUpdateTime": 1525169016844,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"anonimous": false,
		"description": null,
		"name": "小清新",
		"id": 377614180
	}],
	"code": 200
}

3、获取歌单详情
{
	"playlist": {
		"subscribers": [],
		"subscribed": false,
		"creator": {
			"defaultAvatar": false,
			"province": 440000,
			"authStatus": 0,
			"followed": false,
			"avatarUrl": "http://p1.music.126.net/gwy7eEuqIiSXXy3aqtJJ0g==/109951164053318540.jpg",
			"accountStatus": 0,
			"gender": 0,
			"city": 440600,
			"birthday": -2209017600000,
			"userId": 118006451,
			"userType": 0,
			"nickname": "eijnhec",
			"signature": "",
			"description": "",
			"detailDescription": "",
			"avatarImgId": 109951164053318540,
			"backgroundImgId": 2002210674180198,
			"backgroundUrl": "http://p1.music.126.net/i0qi6mibX8gq2SaLF1bYbA==/2002210674180198.jpg",
			"authority": 0,
			"mutual": false,
			"expertTags": null,
			"experts": null,
			"djStatus": 10,
			"vipType": 0,
			"remarkName": null,
			"backgroundImgIdStr": "2002210674180198",
			"avatarImgIdStr": "109951164053318540",
			"avatarImgId_str": "109951164053318540"
		},
		"tracks": [{
			"name": "No Fear In My Heart",
			"id": 484732973,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 4721,
				"name": "朴树",
				"tns": [],
				"alias": []
			}],
			"alia": ["电影《冈仁波齐》主题曲"],
			"pop": 100,
			"st": 0,
			"rt": null,
			"fee": 8,
			"v": 12,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 35645284,
				"name": "No Fear In My Heart",
				"picUrl": "http://p2.music.126.net/YLJF2EjAz7g7HRPpDvt5YQ==/18499283139280263.jpg",
				"tns": [],
				"pic_str": "18499283139280263",
				"pic": 18499283139280264
			},
			"dt": 395361,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 15816664,
				"vd": 0
			},
			"m": {
				"br": 192000,
				"fid": 0,
				"size": 9490016,
				"vd": 0
			},
			"l": {
				"br": 128000,
				"fid": 0,
				"size": 6326692,
				"vd": 0
			},
			"a": null,
			"cd": "1",
			"no": 0,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 0,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 412012,
			"mv": 5565903,
			"publishTime": 1497801600007
		}, {
			"name": "平凡之路(翻唱版)",
			"id": 29755058,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 1032426,
				"name": "打扰一下乐团",
				"tns": [],
				"alias": []
			}],
			"alia": [],
			"pop": 100,
			"st": 0,
			"rt": null,
			"fee": 0,
			"v": 772,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 3070415,
				"name": "热门华语251",
				"picUrl": "http://p2.music.126.net/umSj0qohhzdYCAmpLM7KSw==/3415083117091734.jpg",
				"tns": [],
				"pic": 3415083117091734
			},
			"dt": 237000,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 9506524,
				"vd": 7183
			},
			"m": {
				"br": 192000,
				"fid": 0,
				"size": 5703932,
				"vd": 5826
			},
			"l": {
				"br": 128000,
				"fid": 0,
				"size": 3802635,
				"vd": 4904
			},
			"a": null,
			"cd": "1",
			"no": 0,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 2,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 0,
			"mv": 0,
			"publishTime": 1388505600004
		}, {
			"name": "生如夏花",
			"id": 5265370,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 4721,
				"name": "朴树",
				"tns": [],
				"alias": []
			}],
			"alia": ["电影《桃花灿烂》主题歌"],
			"pop": 95,
			"st": 0,
			"rt": "600902000005331830",
			"fee": 8,
			"v": 669,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 512668,
				"name": "华纳影视歌曲精选辑 颂",
				"picUrl": "http://p2.music.126.net/TSPcxIY0c05DzeXNIBdwKA==/54975581405868.jpg",
				"tns": [],
				"pic": 54975581405868
			},
			"dt": 292911,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 11736472,
				"vd": -0.79
			},
			"m": {
				"br": 160000,
				"fid": 0,
				"size": 5881910,
				"vd": -0.37
			},
			"l": {
				"br": 96000,
				"fid": 0,
				"size": 3540085,
				"vd": -0.4
			},
			"a": null,
			"cd": "1",
			"no": 9,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 1,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 7002,
			"mv": 0,
			"publishTime": 1101830400000
		}, {
			"name": "白桦林",
			"id": 139385,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 4721,
				"name": "朴树",
				"tns": [],
				"alias": []
			}],
			"alia": [],
			"pop": 100,
			"st": 0,
			"rt": "600902000000026156",
			"fee": 8,
			"v": 103,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 13892,
				"name": "我去2000年",
				"picUrl": "http://p2.music.126.net/QYI8P7bfmwUKxH3Kll95LQ==/18878614649179588.jpg",
				"tns": [],
				"pic_str": "18878614649179588",
				"pic": 18878614649179588
			},
			"dt": 229187,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 9170068,
				"vd": -8000
			},
			"m": {
				"br": 192000,
				"fid": 0,
				"size": 5502058,
				"vd": -5400
			},
			"l": {
				"br": 128000,
				"fid": 0,
				"size": 3668053,
				"vd": -3700
			},
			"a": null,
			"cd": "1",
			"no": 8,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 2,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 0,
			"mv": 0,
			"publishTime": 915120000000
		}, {
			"name": "平凡之路",
			"id": 28815250,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 4721,
				"name": "朴树",
				"tns": [],
				"alias": []
			}],
			"alia": ["电影《后会无期》主题曲"],
			"pop": 100,
			"st": 0,
			"rt": null,
			"fee": 8,
			"v": 73,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 35444067,
				"name": "猎户星座",
				"picUrl": "http://p2.music.126.net/W_5XiCv3rGS1-J7EXpHSCQ==/18885211718782327.jpg",
				"tns": [],
				"pic_str": "18885211718782327",
				"pic": 18885211718782330
			},
			"dt": 302119,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 12087423,
				"vd": -24300
			},
			"m": {
				"br": 192000,
				"fid": 0,
				"size": 7252471,
				"vd": -21600
			},
			"l": {
				"br": 128000,
				"fid": 0,
				"size": 4834995,
				"vd": -20100
			},
			"a": null,
			"cd": "1",
			"no": 9,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 1,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 502011,
			"mv": 290244,
			"publishTime": 1493481600007,
			"pc": {
				"nickname": "",
				"ar": "朴树",
				"sn": "平凡之路",
				"alb": "平凡之路",
				"uid": 118006451,
				"fn": "平凡之路.mp3",
				"cid": "",
				"br": 320,
				"version": 1
			}
		}, {
			"name": "那些花儿",
			"id": 139377,
			"pst": 0,
			"t": 0,
			"ar": [{
				"id": 4721,
				"name": "朴树",
				"tns": [],
				"alias": []
			}],
			"alia": ["电影《那时花开》片尾曲"],
			"pop": 100,
			"st": 0,
			"rt": "600902000007000103",
			"fee": 8,
			"v": 31,
			"crbt": null,
			"cf": "",
			"al": {
				"id": 13892,
				"name": "我去2000年",
				"picUrl": "http://p2.music.126.net/QYI8P7bfmwUKxH3Kll95LQ==/18878614649179588.jpg",
				"tns": [],
				"pic_str": "18878614649179588",
				"pic": 18878614649179588
			},
			"dt": 294000,
			"h": {
				"br": 320000,
				"fid": 0,
				"size": 11787537,
				"vd": -2
			},
			"m": {
				"br": 192000,
				"fid": 0,
				"size": 7072539,
				"vd": -2
			},
			"l": {
				"br": 128000,
				"fid": 0,
				"size": 4715040,
				"vd": -2
			},
			"a": null,
			"cd": "1",
			"no": 4,
			"rtUrl": null,
			"ftype": 0,
			"rtUrls": [],
			"djId": 0,
			"copyright": 2,
			"s_id": 0,
			"rtype": 0,
			"rurl": null,
			"mst": 9,
			"cp": 0,
			"mv": 0,
			"publishTime": 915120000000
		}],
		"trackIds": [{
			"id": 484732973,
			"v": 12
		}, {
			"id": 29755058,
			"v": 772
		}, {
			"id": 5265370,
			"v": 669
		}, {
			"id": 139385,
			"v": 103
		}, {
			"id": 28815250,
			"v": 72
		}, {
			"id": 139377,
			"v": 31
		}],
		"tags": [],
		"trackNumberUpdateTime": 1498128863235,
		"createTime": 1497779682407,
		"highQuality": false,
		"adType": 0,
		"ordered": false,
		"status": 0,
		"userId": 118006451,
		"updateTime": 1498128863235,
		"coverImgId": 18499283139280264,
		"coverImgUrl": "http://p1.music.126.net/YLJF2EjAz7g7HRPpDvt5YQ==/18499283139280263.jpg",
		"playCount": 2,
		"trackCount": 6,
		"trackUpdateTime": 1557366553480,
		"privacy": 0,
		"newImported": false,
		"specialType": 0,
		"commentThreadId": "A_PL_0_768203027",
		"subscribedCount": 0,
		"cloudTrackCount": 0,
		"description": null,
		"name": "朴树",
		"id": 768203027,
		"shareCount": 0,
		"coverImgId_str": "18499283139280263",
		"commentCount": 0
	},
	"code": 200,
	"privileges": [{
		"id": 484732973,
		"fee": 8,
		"payed": 0,
		"st": 0,
		"pl": 128000,
		"dl": 0,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": false,
		"maxbr": 320000,
		"fl": 128000,
		"toast": false,
		"flag": 256,
		"preSell": false
	}, {
		"id": 29755058,
		"fee": 0,
		"payed": 0,
		"st": 0,
		"pl": 320000,
		"dl": 320000,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": false,
		"maxbr": 320000,
		"fl": 320000,
		"toast": false,
		"flag": 128,
		"preSell": false
	}, {
		"id": 5265370,
		"fee": 8,
		"payed": 0,
		"st": 0,
		"pl": 128000,
		"dl": 0,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": false,
		"maxbr": 320000,
		"fl": 128000,
		"toast": false,
		"flag": 0,
		"preSell": false
	}, {
		"id": 139385,
		"fee": 8,
		"payed": 0,
		"st": 0,
		"pl": 128000,
		"dl": 0,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": false,
		"maxbr": 999000,
		"fl": 128000,
		"toast": false,
		"flag": 0,
		"preSell": false
	}, {
		"id": 28815250,
		"fee": 8,
		"payed": 0,
		"st": 0,
		"pl": 320000,
		"dl": 320000,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": true,
		"maxbr": 999000,
		"fl": 128000,
		"toast": false,
		"flag": 72,
		"preSell": false
	}, {
		"id": 139377,
		"fee": 8,
		"payed": 0,
		"st": 0,
		"pl": 128000,
		"dl": 0,
		"sp": 7,
		"cp": 1,
		"subp": 1,
		"cs": false,
		"maxbr": 999000,
		"fl": 128000,
		"toast": false,
		"flag": 0,
		"preSell": false
	}]
}