<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_item_position"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/grey" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_music_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_is_sq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_item_name"
            android:layout_alignLeft="@id/tv_music_item_name"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_red_rectangle_white_solid"
            android:text="SQ"
            android:textColor="@color/red"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_music_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_item_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/tv_is_sq"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_999"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_play_bar_btn_play" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_music_list_icon_more" />
</LinearLayout>