<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_dynamic_public" />

    <FrameLayout
        android:id="@+id/item_player_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:fitsSystemWindows="true">

    </FrameLayout>
</LinearLayout>