<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="我关注的他们 >"
        android:textColor="@color/black_333"
        android:textSize="14sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_atten"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="false"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="10dp"
        app:tabMode="scrollable"></android.support.design.widget.TabLayout>
</LinearLayout>