<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp">

        <com.app.tools.widget.CircularImageView
            android:id="@+id/iv_list_item_local"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_list_item_local"
            android:text="本地音乐(1)"
            android:textColor="@color/black_50p" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/tv_list_item_local"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_300" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp">

        <com.app.tools.widget.CircularImageView
            android:id="@+id/iv_list_item_lately"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item_lately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_list_item_lately"
            android:text="最近播放(33)"
            android:textColor="@color/black_50p" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/tv_list_item_lately"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_300" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp">

        <com.app.tools.widget.CircularImageView
            android:id="@+id/iv_list_item_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_list_item_download"
            android:text="下载管理(0)"
            android:textColor="@color/black_50p" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/tv_list_item_download"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_300" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp">

        <com.app.tools.widget.CircularImageView
            android:id="@+id/iv_list_item_station"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_list_item_station"
            android:text="我的电台(2)"
            android:textColor="@color/black_50p" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/tv_list_item_station"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_300" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp">

        <com.app.tools.widget.CircularImageView
            android:id="@+id/iv_list_item_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_list_item_collect"
            android:text="我的收藏(13)"
            android:textColor="@color/black_50p" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_300" />
</LinearLayout>